<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(640,50)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="GUARDA CONTEO ANTERIOR"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="6" loc="(91,63)" name="Text">
      <a name="text" val="Pablo Aliaga V."/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PERIOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,45)" name="Text">
      <a name="text" val="Tarea 3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="GUARDA ESTADOS"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(580,140)" name="Adder"/>
  </circuit>
</project>
